cueblox/github-action/action.yml
name: "CueBlox Build"
description: "CueBlox Build"
inputs:
  extraArgs:
    description: "Enforce Referential Integrity?"
    required: false
    default: ""
  directory:
    description: "Where is your blox.yaml?"
    required: false
    default: .
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.extraArgs }}

RawkodeAcademy/RawkodeAcademy/.github/workflows/data-embassy.yaml
- name: Build & Validate Blox Data
  id: build
  uses: cueblox/github-action@v0.0.9
  with:
    directory: ./projects/data-embassy