cueblox/github-action/action.yml
name: "CueBlox Build"
description: "CueBlox Build"
inputs:
  extraArgs:
    description: "Enforce Referential Integrity?"
    required: false
    default: ""
  directory:
    description: "Where is your blox.yaml?"
    required: false
    default: .
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.extraArgs }}

rawkode/rawkode/.github/workflows/data.yml
- id: build
  name: Build & Validate CueBlox Data
  uses: cueblox/github-action@v0.0.8
  with:
    directory: data
    extraArgs: -i